63f7b34db8d8cdea90c76aacccf841ec
::res://::1763572281
icon.svg::CompressedTexture2D::7557007833969514270::1763445937::1763445941::1::::<><><>0<>0<>c6fdb12929b55a9c55b8c318f718fa67<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::7326326171883671689::1763569127::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::2288984454639926704::1763571547::0::1::::<><><>0<>0<><>::uid://dcm6r0bm0gnn2::::res://main.gd<>uid://dr8ueyfu2v4ly::::res://reel.tscn<>uid://bsthdrokptiup::::res://slot/slot_manager.gd<>uid://4oq0fbm8fr5a::::res://slot/default_slot_config.tres
reel.gd::GDScript::2468394231043772806::1763570992::0::1::::<>Control<><>0<>0<><>::
reel.tscn::PackedScene::8421819611070849562::1763453015::0::1::::<><><>0<>0<><>::uid://bbfyde0wp24ri::::res://reel.gd
symbol.tscn::PackedScene::709246027051697613::1763450089::0::1::::<><><>0<>0<><>::
::res://slot/::1763572266
default_slot_config.tres::Resource/SlotConfig::2065394135542758328::1763571547::0::1::::<><><>0<>0<><>::uid://sp3n3g5uo2eo::::res://slot/slot_config.gd<>uid://cpntuv5j75o7e::::res://slot/slot_symbol.gd
paytable.gd::GDScript::1563044511196961557::1763572266::0::1::::Paytable<>Resource<>res://icon.svg<>0<>0<><>::
slot_config.gd::GDScript::1296089624226705778::1763572266::0::1::::SlotConfig<>Resource<>res://icon.svg<>0<>0<><>::
slot_manager.gd::GDScript::3689474337835269919::1763571437::0::1::::SlotManager<>Node<><>0<>0<><>::
slot_symbol.gd::GDScript::5853701421287489164::1763568162::0::1::::SlotSymbol<>Resource<>res://icon.svg<>0<>0<><>::
