[gd_scene load_steps=2 format=3 uid="uid://dr8ueyfu2v4ly"]

[ext_resource type="Script" uid="uid://bbfyde0wp24ri" path="res://reel.gd" id="1_yu7nf"]

[node name="Reel" type="Control"]
custom_minimum_size = Vector2(80, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yu7nf")

[node name="Container" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Row0" type="Label" parent="Container"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 60.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row1" type="Label" parent="Container"]
layout_mode = 0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 120.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row2" type="Label" parent="Container"]
layout_mode = 0
offset_top = 120.0
offset_right = 80.0
offset_bottom = 180.0
horizontal_alignment = 1
vertical_alignment = 1
